<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/motto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Bersama Bottani menuju era industri 4.0"
        android:textColor="#000000"
        android:textSize="24sp" />
</LinearLayout>